<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal | EliteFit Training</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-box: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 1rem;
        }
        
        .logout-btn {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            padding: 1.5rem 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: block;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: var(--light-color);
            color: var(--primary-color);
            border-left: 4px solid var(--secondary-color);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .page-title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .card-icon {
            font-size: 1.8rem;
            color: var(--secondary-color);
        }
        
        /* Progress Section */
        .progress-container {
            margin: 1.5rem 0;
        }
        
        .progress-bar {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--success-color);
            width: 75%;
        }
        
        /* Workout Section */
        .workout-list {
            list-style: none;
        }
        
        .workout-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .workout-item:last-child {
            border-bottom: none;
        }
        
        .workout-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .workout-title {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .workout-date {
            color: #777;
            font-size: 0.9rem;
        }
        
        .workout-exercises {
            margin-top: 0.5rem;
        }
        
        .exercise-item {
            padding: 0.3rem 0;
            font-size: 0.9rem;
        }
        
        /* Nutrition Section */
        .nutrition-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .macro-item {
            text-align: center;
            padding: 1rem;
            background: var(--light-color);
            border-radius: 5px;
        }
        
        .macro-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .macro-label {
            font-size: 0.9rem;
            color: #777;
        }
        
        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .stat-card {
            text-align: center;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #777;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        textarea.form-control {
            height: 100px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #c0392b;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #27ae60;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            
            .nutrition-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Elite<span>Fit</span> Portal</a>
            <div class="user-info">
                <span>Welcome, John!</span>
                <button class="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="nav-links">
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">My Workouts</a></li>
                <li><a href="#">Nutrition Tracker</a></li>
                <li><a href="#">Progress Photos</a></li>
                <li><a href="#">Measurements</a></li>
                <li><a href="#">Habit Tracker</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Dashboard</h1>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Workouts This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">87%</div>
                    <div class="stat-label">Goal Completion</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">14 lbs</div>
                    <div class="stat-label">Weight Lost</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Streak Days</div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-grid">
                <!-- Today's Workout -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Today's Workout</h3>
                        <div class="card-icon">💪</div>
                    </div>
                    <p><strong>Upper Body Strength</strong></p>
                    <p>Complete 3 rounds of:</p>
                    <ul class="workout-list">
                        <li class="workout-item">Push-ups: 3 sets of 12</li>
                        <li class="workout-item">Pull-ups: 3 sets of 8</li>
                        <li class="workout-item">Shoulder Press: 3 sets of 10</li>
                        <li class="workout-item">Plank: 3 sets of 45 sec</li>
                    </ul>
                    <button class="btn btn-success" style="margin-top: 1rem;">Mark Complete</button>
                </div>

                <!-- Nutrition Tracking -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Today's Nutrition</h3>
                        <div class="card-icon">🥗</div>
                    </div>
                    <p><strong>Calories Consumed: 1,842/2,000</strong></p>
                    <div class="nutrition-grid">
                        <div class="macro-item">
                            <div class="macro-value">142g</div>
                            <div class="macro-label">Protein</div>
                        </div>
                        <div class="macro-item">
                            <div class="macro-value">210g</div>
                            <div class="macro-label">Carbs</div>
                        </div>
                        <div class="macro-item">
                            <div class="macro-value">68g</div>
                            <div class="macro-label">Fat</div>
                        </div>
                        <div class="macro-item">
                            <div class="macro-value">8/10</div>
                            <div class="macro-label">Water</div>
                        </div>
                    </div>
                    <button class="btn" style="margin-top: 1rem;">Log Meal</button>
                </div>

                <!-- Progress -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Goal Progress</h3>
                        <div class="card-icon">📊</div>
                    </div>
                    <p>Lose 20 lbs in 10 weeks</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <p>14 lbs remaining (75% to goal)</p>
                    </div>
                    <p><strong>Last Weigh-in:</strong> 2 days ago</p>
                    <button class="btn" style="margin-top: 1rem;">Update Weight</button>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recent Activity</h3>
                    <div class="card-icon">🔥</div>
                </div>
                <ul class="workout-list">
                    <li class="workout-item">
                        <div class="workout-header">
                            <span class="workout-title">Cardio Blast</span>
                            <span class="workout-date">Today, 7:30 AM</span>
                        </div>
                        <div class="workout-exercises">
                            <div class="exercise-item">Rowing: 20 mins</div>
                            <div class="exercise-item">Burpees: 3 sets of 10</div>
                        </div>
                    </li>
                    <li class="workout-item">
                        <div class="workout-header">
                            <span class="workout-title">Lower Body Strength</span>
                            <span class="workout-date">Yesterday, 6:00 PM</span>
                        </div>
                        <div class="workout-exercises">
                            <div class="exercise-item">Squats: 4 sets of 12</div>
                            <div class="exercise-item">Deadlifts: 3 sets of 8</div>
                        </div>
                    </li>
                    <li class="workout-item">
                        <div class="workout-header">
                            <span class="workout-title">Core & Flexibility</span>
                            <span class="workout-date">Feb 1, 8:00 AM</span>
                        </div>
                        <div class="workout-exercises">
                            <div class="exercise-item">Planks: 3 sets of 60 sec</div>
                            <div class="exercise-item">Yoga Flow: 25 mins</div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Message from Trainer -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Message from Trainer</h3>
                    <div class="card-icon">💬</div>
                </div>
                <p>Hi John! Great job on completing your last 3 workouts with 95% form accuracy. I've adjusted your next week's program to increase the challenge slightly. Keep up the excellent work!</p>
                <p style="margin-top: 1rem;"><em>- Sent 2 hours ago</em></p>
                <button class="btn" style="margin-top: 1rem;">Reply to Trainer</button>
            </div>
        </main>
    </div>

    <script>
        // Simple navigation highlighting
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelector('.nav-links a.active').classList.remove('active');
                this.classList.add('active');
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>